﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29123.88
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbarrotesPueblito", "AbarrotesPueblito\AbarrotesPueblito.csproj", "{E8DC07EA-0335-4130-8BEB-2C9144D68735}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AccesoDatos", "AccesoDatos\AccesoDatos.csproj", "{88B6D24B-6F87-4982-942A-94BA3CD36113}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LogicaNegocios", "LogicaNegocios\LogicaNegocios.csproj", "{C4E61A88-EF67-4D8D-89BC-4DC7B7B2C91E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Entidades", "Entidades\Entidades.csproj", "{67C3B3E1-5DB7-486A-A08D-8DF9758ED4BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E8DC07EA-0335-4130-8BEB-2C9144D68735}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E8DC07EA-0335-4130-8BEB-2C9144D68735}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E8DC07EA-0335-4130-8BEB-2C9144D68735}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E8DC07EA-0335-4130-8BEB-2C9144D68735}.Release|Any CPU.Build.0 = Release|Any CPU
		{88B6D24B-6F87-4982-942A-94BA3CD36113}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{88B6D24B-6F87-4982-942A-94BA3CD36113}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{88B6D24B-6F87-4982-942A-94BA3CD36113}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{88B6D24B-6F87-4982-942A-94BA3CD36113}.Release|Any CPU.Build.0 = Release|Any CPU
		{C4E61A88-EF67-4D8D-89BC-4DC7B7B2C91E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4E61A88-EF67-4D8D-89BC-4DC7B7B2C91E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4E61A88-EF67-4D8D-89BC-4DC7B7B2C91E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4E61A88-EF67-4D8D-89BC-4DC7B7B2C91E}.Release|Any CPU.Build.0 = Release|Any CPU
		{67C3B3E1-5DB7-486A-A08D-8DF9758ED4BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67C3B3E1-5DB7-486A-A08D-8DF9758ED4BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67C3B3E1-5DB7-486A-A08D-8DF9758ED4BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67C3B3E1-5DB7-486A-A08D-8DF9758ED4BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {4A86BDEC-A9D4-4730-95D4-85A740AAEA81}
	EndGlobalSection
EndGlobal
